# Spring Config
spring.application.name=api_gateway
server.port=1234

# API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
springdoc.api-docs.enabled. true
springdoc.swagger-ui.enabled. true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Route Definitions (Auth Service)
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Route Definitions (User Service)
spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=lb://users
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# Route Definitions (Transactions Service)
spring.cloud.gateway.routes[2].id=transactions
spring.cloud.gateway.routes[2].uri=lb://transactions
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**

# Route Definitions (Budgets Service)
spring.cloud.gateway.routes[3].id=budgets
spring.cloud.gateway.routes[3].uri=http://localhost:1010
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/budgets/**

# Route Definitions (Categories Service)
spring.cloud.gateway.routes[4].id=categories
spring.cloud.gateway.routes[4].uri=http://localhost:2020
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/categories/**
