# PostgreSQL Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring Web
spring.application.name=transactions
server.port=0

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka